$cover: url(./cover.png)

.content
	display: grid
	grid-template-columns: 1fr 2fr
	grid-template-rows: 1fr
	grid-gap: 3vh
	width: 64vw
	float: right
.cover
	height: 150px
	overflow: hidden
	background: green
	grid-column: 1/-1
	grid-row: 1/2
.coverImg
	width: 100%
	height: 100%
	object-fit: cover
	object-position: bottom
.name
	grid-column: 2/4
	font-size: 20px
	width: 100%
	text-align: center
	align-self: center
	input
		width: 15vw
	h2
		margin: 0
.avatar
	height: 150px
	width: 150px
	grid-column: 5/7
	grid-row: 2/3
	background: pink
	position: absolute
	top: -75px
	border-radius: 50%
	img
		max-width: 100%
		border-radius: 50%
.status_p
	font-size: 20px
	margin: 0
	margin-bottom: 3px
	padding: 0
.status_input
	font-size: 20px
	margin: 0
	padding: 0
@media screen and (max-width: 600px)
