.container
    width: 64vw
    float: right
.userCloud
    border-top: 3px solid #ef4983
    display: grid
    grid-template-columns: 1fr 2fr 1fr
    margin: 2%
    padding: 1%
    background: lightgrey
    box-shadow: 0.5vh 0.5vh 1vh grey
.avatar
    width: 150px
    margin: 3%
    grid-column: 1/2
    grid-row: 1/2
.avatar img
    max-width: 100%
    border-radius: 50%
.nameStatus
    grid-column: 2/3
    grid-row: 1/2
    color: #000
.btn
    grid-column: 3/4
    grid-row: 1/2
    width: 16vw
    height: 100%
    button
        width: 80%
        height: 7vh
        margin-top: 3vh
        font-weight: bold
.pagesAmount
    margin: 25px
.active
    font-weight: bold
    background: green

.unfollow
    color: red
.follow
    color: green
.pagesAmount
    width: 30vw
    height: 4vh
    display: flex
    justify-content: space-around
    margin: 2vh auto
.pagginationButton
    height: 2vw
    width: 2vw
    margin: 0 0.25vw
    text-align: center
    align-items: flex-end
    font-weght: bold
    display: inline-block
    border: 1px solid #EF4983
    background: pink
    overflow: hidden
    transition: .3s ease
.pagginationButton:hover
    background: #EF4983
