.profileHeader
  height: 40vh
  grid-column: 1/-1
  grid-row: 1/2
  background: #FFF
  display: grid
  grid-template-columns: 2fr 1fr
  grid-template-rows: 30vh 10vh
  box-shadow: 0.5vh 0.5vh 5px grey
.cover
  grid-column: 1/-1
  grid-row: 1/2
.coverImg
  width: 100%
  height: 100%
  object-fit: cover
  object-position: bottom
.name
  grid-column: 1/2
  grid-row: 2/3
  text-align: center
  padding-top: 4vh
  b
    font-size: 4vh
.avatar
  grid-column: 2/3
  grid-row: 2/3
  position: relative
  img
    height: 20vh
    position: absolute
    top: -100%
    border-radius: 50%
    box-shadow: 0.5vh 0.5vh 9px -5px grey