.content
  position: sticky
  top: 0
  height: 100vh
.avatar
  background: #ffc200
  margin-top: 1vh
  img
    width: 100%
.forShadow
  height: 88vh
  box-shadow: 0.5vh 0.5vh 0.5vw grey
.nameStatus
  h2
    font-size: 2vw
    text-align: center
  p
    margin: 1vh
    font-size: 1.5vw



.myprofile__button_logout
  height: 10vh
  background: pink
  width: 100%
  position: relative
  box-shadow: 0 0.5vh 0.5vw grey
.myprofile__button_logout:hover
  .menu
    visibility: visible

.headerName
  position: absolute
  text-align: center
  width: 100%
  bottom: 0
  font-size: 4vh
.menu
  position: absolute
  top: 100%
  width: 70%
  margin-top: 5%
  margin-left: 15%
  visibility: hidden
  transition: 0.5s
  div
    margin-top: 1%
    color: #ef4983
    font-weight: bold
    height: 5vh
    background: #ccc
    opacity: 0.9
    border: 0.2vh solid #ef4983
    text-align: center

