header
  position: sticky
  top: 0
  grid-column-start: 1
  grid-column-end: 2
  grid-row-start: 1
  grid-row-end: 2
  background: pink
  display: flex
  justify-content: space-between
  box-shadow: 0 0.5vh 0.4vw grey
  z-index: 1

.links
  display: flex
  div
    border-right: 2px solid #333
    height: 10vh
    width: 15vw
    text-align: center

.item
  position: relative
  a
    position: absolute
    left: 1vw
    bottom: 1vh
    color: #000
  .active
    color: #333
    font-weight: bold

.buttons
  display: flex
  align-items: center
  height: 70px

