.coverage
  grid-column: 1/2
  grid-row: 2/-1
  height: 30vw
  box-shadow: 0.5vh 0.5vh 5px grey
  display: flex
  flex-direction: column
  justify-content: space-between
.infoBlock
  margin: 2vh
  b
    text-align: right
  input, textarea
    height: 2.5vh
.infoBlock > div
  height: 3vh
  display: grid
  grid-template-columns: 1fr 2fr
  grid-gap: 0.5vh

.contactsHeader
  text-align: center
.contacts
  b
    text-align: right
  input
    height: 2.5vh
.contacts > div
  height: 3vh
  display: grid
  grid-template-columns: 1fr 2fr
  grid-gap: 0.5vh

.infoBTN1
  display: none
.infoBTN
  width:  20vh
  margin: 2vh auto
  button
    width:  20vh
    height: 5vh

.statusInput
  margin: 1vh 5vh






.test
  width: 150px
  background: red
  height: 50px
  visibility: hidden
.test1
  width: 150px
.test1:hover
  .test
    visibility: visible