.grid
	grid-column: 2/3
	grid-row: 2/-1
	box-shadow: 0.5vh 0.5vh 5px grey
	display: grid
	min-height: 100vh
	margin-bottom: 1vh
	h2
		margin: 2vh 15%
		font-size: 35px
.newPost
	width: 100%
	display: flex
	margin: 2vh 0
.posts__input
	width: 85%
	height: 7vh
	box-sizing: border-box
.posts__button
	border: 1px solid #ccc
	box-sizing: border-box
	text-align: center
	padding-top: 2vh
	height: 7vh
	width: 15%

.postsList
	display: flex
	flex-direction: column-reverse
	justify-content: flex-end
.item
	border-top: 0.5vh solid #EF4983
	margin: 2vh 0
	display: flex
	flex-direction: column
	box-shadow: 0 0.5vh 5px -0.5vh grey
	div
		margin: 1vh 2vw
.name
	align-self: center
	font-weight: bold
.likes
	align-self: flex-end
	cursor: pointer