$fontSize: 2.2vh

*
  margin: 0%
  padding: 0
  font-size: $fontSize
  text-decoration: none

.main
  display: grid
  grid-gap: 1vh
  grid-template-columns: 5fr 1fr
  grid-template-rows: 10vh 1fr
  height: 100vh
  overflow-x: hidden

.mainContent
  grid-column-start: 1
  grid-column-end: 2
  grid-row-start: 2
  grid-row-end: 3
  //background: #2afeb7

@media screen and (max-width: 600px)
  .main
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 70px 70px 1fr
    height: 100vh
  .mainContent
    grid-column-start: 1
    grid-column-end: -1
    grid-row-start: 3
    grid-row-end: -1
    background: #2afeb7

