.dialogs
	display: grid
	grid-template-columns: 1fr 4fr
	grid-gap: 1%
	height: 89vh

//dialogList
.dialogList
	background: #CCC
	height: 88vh
	box-shadow: 0.5vh 0.5vh 0.4vw grey
	.active
		color: #ef4983
		font-weight: bold
	.user
		display: flex
		width: 100%
		max-height: 10vh
		min-height: 8vh
		border-bottom: 0.1vh solid #ef4983
		.userAvatar
			padding: 0.5vh
			width: 8vh
			height: 8vh
		.userName
			padding: 0.5vh
.user:last-child
	border-bottom: none
a
	color: #333
	text-decoration: none

//messages
.messages
	height: 88vh
	display: flex
	flex-direction: column-reverse
	width: 100%
	margin-bottom: 1vh
	form
		box-shadow: 0.5vh 0.5vh 0.4vw grey
		background: pink
		display: flex
		width: 100%
		height: 12vh
		textarea
			padding: 1vh
			width: 50vw
			height: 8vh
			margin: 1vh
		button
			text-decoration: none
			margin: 1vh
			padding: 0
			width: 100%
			color: #ef4983
		p
			display: none
.message
	width: 50vw
	margin-left: 1vw
	display: flex
	flex-direction: column
	.odd
		align-self: flex-end
		background: pink
.messageSpan
	align-self: flex-start
	right: 0
	margin: 1vh
	padding: 0.5vh 1vw
	border-radius: 5vh
	min-width: 0.5vh
	height: 3vh
	display: inline-block
	box-shadow: 0.1vh 0.1vh 0.5vw lightgrey
.containerDialog
	display: flex
	flex-direction: column
	max-height: 75vh
.dialog
	overflow: auto
